VITE_SUPABASE_PROJECT_ID=yahfbycizpucwtxcsvrb
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhaGZieWNpenB1Y3d0eGNzdnJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDc5MDcsImV4cCI6MjA3OTAyMzkwN30.bWWqQvALVIEXpVdBWmhtU_yXvRPj_5qyn4p1rwSOcLs
VITE_SUPABASE_URL=https://yahfbycizpucwtxcsvrb.supabase.co
VITE_ADMIN_EMAILS=mukremin.cakmak.da@gmail.com
