VITE_SUPABASE_PROJECT_ID="usoqcnxzqohpkwbwfnns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzb3Fjbnh6cW9ocGt3Yndmbm5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzQ1NTgsImV4cCI6MjA3NjgxMDU1OH0.ieQHn6qmd_DtmR8YF19s1aG9PSuoP8TKlOxFn6zD-io"
VITE_SUPABASE_URL="https://usoqcnxzqohpkwbwfnns.supabase.co"

# Single Vendor Configuration
VITE_SUPABASE_SINGLE_SELLER_ID="dezemu"
VITE_DEFAULT_SELLER_NAME="Dezemu"
VITE_DEFAULT_SELLER_LOGO_URL="https://ui-avatars.com/api/?name=Dezemu&background=ff6a00&color=fff&size=100&bold=true"

# Contact Information
VITE_SUPPORT_EMAIL="destek@dezemu.com"
VITE_SUPPORT_WHATSAPP="+905395263293"
