VITE_SUPABASE_PROJECT_ID="yahfbycizpucwtxcsvrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhaGZieWNpenB1Y3d0eGNzdnJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQ0NzkwNywiZXhwIjoyMDc5MDIzOTA3fQ.NWxfFi12MSh_fvkfq-QLXoRfttzERaUZdKbkPW7Dm6o"
VITE_SUPABASE_URL="https://yahfbycizpucwtxcsvrb.supabase.co"
VITE_ADMIN_EMAILS=mukremin.cakmak.da@gmail.com
